# NOTE: those environment variables should be placed in the `.env.local` file.
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
GOOGLE_API_KEY=your-google-api-key
GITHUB_ACCESS_TOKEN=your-github-access-token

# to get the following values, you need to create a GitHub OAuth App
# NOTE: those environment variables should be placed in the `.env` file.
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=your-github-client-id
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=your-github-client-secret